# EasyPeasy

Git repository for EasyPeasy, adapting *Allen Carr's EasyWay to Stop Smoking* for porn addiction. 

It's written in R Markdown, and compiled using Bookdown.

[Here is a video on how to use RStudio and Git to edit the hackbook.]() NOT YET, SOON

For minor contributions, you can create a Gitlab account and edit the R Markdown files directly. However, for major changes, you'll probably want to download R Studio and compile it to make sure everything works well.

Versions are numbered using [semantic versioning](https://semver.org).

## Translations

Here's a [translation tutorial.]() NOT READY YET, SOON

In short: fork repository, clone using Git, copy files from translations/_skel into a directory with your country code (e.g. translations/ru), then begin translating chapters over.

Once you're done, take a backup and submit it as a merge request on Gitlab.

It goes without saying, but really humbled and grateful that people are willing to translate this. Thanks for helping to free others from the trap.

Plus, you get to brag that you rewrote a rewrite (of a rewrite) of a book! :o)
